'''
Создать программу, которая импортирует класс из предыдущей задачи,
создает объект и при инициализации устанавливает марку Mercedes, модель E500, год выпуска 2000.
Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран.
'''

from lesson_08.library.car import Car
if __name__ == '__main__':
    car = Car('Mercedes', 'E500', '2000', 0)
while car.speed != 100:   #"разгон" машины до 100 км/ч
    car.speed_increase()
    car.link_speed()
