'''
Создать программу, которая импортирует класс из предыдущей задачи,
создает объект и при инициализации устанавливает марку Mercedes, модель E500, год выпуска 2000.
Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран.
'''

from lesson_08.library.car import Car
if __name__ == '__main__':
    car = Car('Mercedes', 'E500', '2000', 0)
car.car_to_100()
