'''
Написать программу, которая будет выводить на экран случайные числа от 1 до 10 до тех пор, пока не выпадет 7.
'''
from random import randint


while True:                     # бесконечное количество итераций
    x = randint(1, 10)
    if x == 7:
        break
    print(x)