'''
Пользователь делает вклад в размере 2130 рублей сроком на 5 лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году
тоже будут проценты). Рассчитать сумму на счету пользователя по окончании вклада и вывести на печать, если в конце
каждого года ему начисляется бонус в размере 120 рублей.
'''
deposit = 2130
percent = 10
bonus = 120
time = 5
while time != 0:
    time -= 1
    percent_of_deposit = deposit / percent
    deposit = percent_of_deposit + deposit + bonus
print(deposit)
