'''
Создать список состоящий из отдельных единичных символов, преобразовать список в строку, инвертировать
строку и вывести на печать.
'''

list = ['a', 'b', 'c', 'd']
list_str = ''.join(list)
print(list_str[::-1])